<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我的个人网站">
    <meta name="author" content="Lyndon Wong">
    
    <title>
        
            雷达-相机信息融合的一些问题及解决方法（2019-2020.4） |
        
        Wang&#39;s Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0099FF","avatar":"/images/touxiang.jpg","favicon":"/images/logo2.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Wang&#39;s Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">雷达-相机信息融合的一些问题及解决方法（2019-2020.4）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lyndon Wong</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-28 05:25:13
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Paper-Reading/">Paper Reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/sensor-fusion/">sensor fusion</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/radar/">radar</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>应对雷达信息的稀疏性</h1>
<p>​	雷达点云数据具有稀疏性，而图像数据是密集的，这使得融合难以有效进行。先前的学者通过<strong>柱扩张</strong>的方式强行使得雷达数据更加稠密，这虽然有一定的效果，但是还是难以起到很好的说服力。</p>
<h2 id="柱扩张及其变式">柱扩张及其变式</h2>
<p>​	这类方法主要针对点云数据，他们都认为点云代表了目标的位置，用柱体扩张来代表目标的体积，然后投影到像平面上进行进一步的融合。这里面有**“以点代面”**的思想</p>
<h3 id="2019-Felix-CRF-Net">2019 - Felix - CRF-Net</h3>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20201027020717937.png" alt="image-20201027020717937" style="zoom:50%;" />
<p>​	这种方法是比较原始的，最早还是Felix于19年使用，他的问题主要在于：</p>
<ul>
<li>
<p>对于不同类型的目标，柱体的大小应该不一样</p>
</li>
<li>
<p>点云未必刚好在目标的中心，投影之后就存在偏差，甚至未必对应目标（其实是配准问题）</p>
</li>
</ul>
<h3 id="2021-Nabati-CenterFusion">2021 - Nabati - CenterFusion</h3>
<p>​	在WACV2021中，Nabati巧妙地将检测框和柱体扩张通过视锥关联机制整合到一起，不再是简单地投影柱体，而是将检测框缩比，解决了上面两个问题。</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210320230117198.png" alt="image-20210320230117198"></p>
<h2 id="改变雷达数据形式">改变雷达数据形式</h2>
<p>​	改变雷达数据的形式，用频率图、时频图等形式。受数据集的限制，（2019-2020年主要还是基于nuScene和KITTI，他们两个都是只有雷达点云数据）直到2021年具有更底层雷达数据形式的数据集才陆续出现，以下两者都自己采集了数据集。</p>
<h3 id="2021-Wang-Yizhou-RODNet">2021 - Wang Yizhou - RODNet</h3>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210329123400759.png" alt="image-20210329123400759" style="zoom:50%;" />
<ul>
<li>
<p>使用了雷达频率图RF</p>
</li>
<li>
<p>RAMaps(range-azimuth heatmaps)的性质:</p>
<ul>
<li>可以被解释为在BEV下，x轴为角度，y轴为距离</li>
<li>雷达回波信号→FFT→LPF（low-pass filter），然后从另外一个接收天线也进行FFT从而估计角度，最后得到RAMaps</li>
</ul>
</li>
<li>
<p>RF data的性质：</p>
<ul>
<li>
<p>丰富的运动信息。为了利用这个运动信息，需要考虑多个连续的雷达帧作为输入</p>
</li>
<li>
<p>不一致的分辨率：距离分辨率高，角度分辨率低</p>
</li>
<li>
<p>不同的表示形式</p>
</li>
</ul>
</li>
</ul>
<h3 id="2021-Wang-Zhangjing-RCF-Fast-RCNN">2021 - Wang Zhangjing - RCF-Fast RCNN</h3>
<p>使用具有微多普勒特征的雷达时频图像。</p>
<blockquote>
<p>微动与微多普勒特征：通常定义微动(Micro．Motion)为除质心匀速以外目标的微小运动，这种定义忽略 了径向加速带来的影响。目标的径向机动也会使信号频谱展宽，所以除了是质心作匀速 运动以外的运动，如振动、自转，旋动，翻滚、加速运动等都可以称为微动。从多普勒效应上来看，目标的微动会在频谱上引起额外的调制，出现旁瓣或者频谱展宽等，这种现象就称为微多普勒效应</p>
</blockquote>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210428035856820-1619553842505.png" alt="image-20210428035856820" style="zoom: 33%;" />
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210419224610227.png" alt="image-20210419224610227" style="zoom:50%;" />
<h2 id="挖掘雷达数据的时序信息">挖掘雷达数据的时序信息</h2>
<p>​	挖掘雷达的时序信息是一个目前还关注十分少的点，这种方法具有一定的合理性，原因在于</p>
<ul>
<li>传统的雷达识别方法，例如RCS法就需要时序雷达信号信息</li>
<li>考虑到时序性之后，有助于缓解雷达信号的稀疏性</li>
<li>考虑时序信息之后，随着时间的增加，对判断的结果的置信度也能不断提升</li>
</ul>
<h3 id="2021-Felix-KPConv-CLSTM">2021 - Felix - KPConv-CLSTM</h3>
<p>​	Felix最先注意到了相关内容，但是受限于只有点云雷达数据，他利用核点卷积层（Kernel Point Convolution ，KPConv ）来提升特征提取效果。 他使用了LSTM长短时记忆神经网络来学习时序雷达信号的特征。</p>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210428043650576.png" alt="image-20210428043650576" style="zoom:50%;" />
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210428043609926.png" alt="image-20210428043609926"></p>
<h1>雷达-相机信息数据配准</h1>
<p>​	2019年，Felix提出了经典的融合方法，将雷达数据点进行了投影，对两种数据都分别通过多层VGG16网络提取特征之后，让雷达和图像数据自动学习出融合的深度是多少，然后进行concate，但是最终的效果却并不是很好。</p>
<p>​	之后的学者发现提升融合精度的主要关键在于：数据配准。即：针对同一个目标，<strong>需要将有效的雷达数据和图像检测框进行关联</strong></p>
<p>​	这个问题的难点主要在于：</p>
<ul>
<li>
<p><strong>雷达检测和图片检测很可能不是一对一映射的</strong>；很多场景中的目标会产生很多个雷达检测，并且也有些雷达检测根本不对应任何目标。</p>
</li>
<li>
<p><strong>雷达的z方向并不准确，甚至根本不存在</strong>：由于雷达的z方向不是十分准确（甚至根本不存在），映射后的雷达检测可能会超出相应目标的2D检测框。</p>
</li>
<li>
<p><strong>被阻挡的物体如何关联？</strong>（有雷达点, 无检测框）：被阻挡的物体会映射到图片的相同区域，这使得在2D图像上区分他们十分困难，几乎不可能。</p>
<p>其实，从逻辑上来讲，雷达和相机都只能得到目标的某些特征，配准更像是用</p>
</li>
</ul>
<h2 id="视锥关联机制">视锥关联机制</h2>
<h3 id="2021-Nabati-CenterFusion-2">2021 - Nabati - CenterFusion</h3>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210320230117198.png" alt="image-20210320230117198" style="zoom: 33%;" />
<h2 id="基于表征学习的关联方法">基于表征学习的关联方法</h2>
<h3 id="2021-Xu-Dong-RCF-Representation-learning">2021 - Xu Dong - RCF-Representation learning</h3>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210328194038332.png" alt="image-20210328194038332" style="zoom: 50%;" />
<p>AssociationNet原理：利用AssociationNet学习每个雷达针和每个检测框的语义表征信息。<strong>在这个表征下，一对匹配的雷达针和检测框将会”看上去“相似，即他们的学习表征距离比较接近。</strong></p>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210328205842596.png" alt="image-20210328205842596" style="zoom:50%;" />
<ul>
<li>Backbone：ResNet</li>
<li>FPN：融合不同尺度的特征</li>
<li>two extra layers ：将特征恢复到输入图的尺寸</li>
</ul>
<p>输出的特征图包括了雷达针和检测框的高维语义表征信息。每个雷达针和检测框都在特征图中有独有的像素位置，我们在输出的特征图的对应像素位置提取他们的表征向量。这个过程就是process c。</p>
<ul>
<li>
<p>推理使用过程</p>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210328230729490.png" alt="image-20210328230729490" style="zoom: 50%;" />
</li>
</ul>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210328231638271.png" alt="image-20210328231638271"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/14/illustrated_transformer/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The Illustrated Transformer | Jay Alammar</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/19/RADAR%20REGION%20PROPOSAL%20NETWORK/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">RRPN: Radar region Proposal network for object detection in autonomous vehicles|IEEE ICIP 2019</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hnFBe1r9GzXW5L5mp7p5xxRd-MdYXbMMI',
                    appKey: 'e3d8gXfeUxAgXvphPa28bFjm',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lyndon Wong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lyndon Wong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">应对雷达信息的稀疏性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%B1%E6%89%A9%E5%BC%A0%E5%8F%8A%E5%85%B6%E5%8F%98%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">柱扩张及其变式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-Felix-CRF-Net"><span class="nav-number">1.1.1.</span> <span class="nav-text">2019 - Felix - CRF-Net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Nabati-CenterFusion"><span class="nav-number">1.1.2.</span> <span class="nav-text">2021 - Nabati - CenterFusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E9%9B%B7%E8%BE%BE%E6%95%B0%E6%8D%AE%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">改变雷达数据形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Wang-Yizhou-RODNet"><span class="nav-number">1.2.1.</span> <span class="nav-text">2021 - Wang Yizhou - RODNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Wang-Zhangjing-RCF-Fast-RCNN"><span class="nav-number">1.2.2.</span> <span class="nav-text">2021 - Wang Zhangjing - RCF-Fast RCNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%96%E6%8E%98%E9%9B%B7%E8%BE%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E6%97%B6%E5%BA%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">挖掘雷达数据的时序信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Felix-KPConv-CLSTM"><span class="nav-number">1.3.1.</span> <span class="nav-text">2021 - Felix - KPConv-CLSTM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">雷达-相机信息数据配准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%94%A5%E5%85%B3%E8%81%94%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">视锥关联机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Nabati-CenterFusion-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">2021 - Nabati - CenterFusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B3%E8%81%94%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">基于表征学习的关联方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Xu-Dong-RCF-Representation-learning"><span class="nav-number">2.2.1.</span> <span class="nav-text">2021 - Xu Dong - RCF-Representation learning</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
