<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        西瓜虫和蚂蚁的故事 |
        
        Wang&#39;s Space
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/tubiao.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let ILS = window.ILS || {};
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":true,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.3","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"toc":{"enable":true,"number":true,"expand_all":true},"back2top":{"enable":true}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Wang&#39;s Space
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">西瓜虫和蚂蚁的故事</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-03-15 12:30:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Life/">Life</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Life/">Life</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <p>​	在我还是一个小小小孩子的时候，天气好的午后，校本课老师会带我们到操场上玩，我们最爱做的事情就是不厌其烦地把一只只西瓜虫和小蚂蚁，从人工草皮下面抓出来。</p>
<p>​	西瓜虫喜欢生活在这种潮湿、阴暗、温热的地方，他们似乎觉得十分安全，全家老小相安无事，直到遇到了我们这群无聊的人类幼崽。他们被抓住的时候往往会跑一段，发现自己被发现后立马蜷成一个小团子，然后趁人不备的时候开足马力往草皮下跑。对于西瓜虫来说，这是一场不折不扣的灾难。他们当然也不会知道，我们抓住他们不是为了取食，甚至也不是为了杀死他们，仅仅是为了取乐。</p>
<p>​	蚂蚁可能相比于西瓜虫好一点，好在哪里呢？他们由于身材纤细，我们往往一不小心就能让他们解脱。所以相对于直接抓，我们更喜欢观察蚂蚁的各种反应。故意把他们的路截断他们会怎么样呢？把他们的回家的洞堵上，他们会迷路吗？你看，这只好像就在焦头烂额了！故意让他们找到食物，然后叫来一大群同伴，看他们搬一会在突然拿走，然后看看那知最先用触角传递信息的蚂蚁，他好像尴尬了！…额，怎么说呢，小时候做的事情，现在看起来确实挺狗的。。。</p>
<p>​	画风来到人类这边：一个阳光充足，风和日丽的午后，一群孩子来到了操场上，蚂蚁，西瓜虫这种小生物简直就是学习昆虫最好的教材了，孩子们也玩的不亦乐乎…一出人间悲剧与人间喜剧同时上演，令人感慨。</p>
<p>​	这时候你可能就会问了：你是动物保护主义者把？通过这种对比是圣母心泛滥，让我们为之忏悔？</p>
<p>​	非也。</p>
<p>​	针对这种现象，我想问一问，蚂蚁，西瓜虫这般弱小的生物，为何生存延续到了现在？你可能会说了，这个当然是自然选择咯，蚂蚁西瓜虫他们有自己的生态位置，所以如此这般的就活下来了，虽然他们单个个体的能力很弱，但是他们的繁衍速度很快…balba</p>
<p>​	那么蚂蚁会不会感觉难受？难道他们对于我们的这场“屠杀”一点反应都没有？你可能会说了，当然没有，因为蚂蚁连成型的大脑都没有，他们的神经元数量大概等于我们小腿上一段跳动的腿神经。他们连思考的能力都没有，怎么能感觉痛苦与悲悯这么高级的思维概念？</p>
<p>​	以前我感慨于进化对于个体的限制，就算你在蚂蚁、西瓜虫群体中，偶然发现了一大块食物，成为了“大英雄”；抑或是成为了一支蚁后，哺育了成千上万的后代，终归还是一个不足味道的虫子，你所做的这些努力，在进化的大潮中，对这个群体的贡献，可能0.000001%都不到…反过来回想我们人类自己，就能发现一个十分悲观、真实的现象：即时是最伟大的那些人，做出了很大很大的贡献，不也像是蚂蚁中那种优秀的个体一样微不足道吗？不管是第一个开始使用【火】使得人类摄入更多优质的蛋白质从而脑容量增大，还是发明了【造纸术】使得代际之间的信息交流效率提高数倍，还是导出了【质能方程】为核聚变获得超前的巨大能量指明道路的爱因斯坦，也许在玩弄着人类的“人类”面前，都是微不足道的。更可悲的是，我们绝大多数人，只不过碌碌无为，过完了极其极其平庸、无聊、卑微、苟且的一生。更更可悲的是，绝大多数人，终生连“生命的意义”这个问题，都根本没有思考过或者根本没有能力思考，他们就像是，一只蚂蚁，一只西瓜虫，一段跳动的腿神经罢了。</p>
<p>​	如果你看到了这里，可以不用先急着思考于反驳，基本上可以忘掉我上面说的那些了，因为我不是哲学专业的，以上基本上都是瞎想的，可以说漏洞百出，但是我想重新思考以下几个小问题：</p>
<ol>
<li>
<p>宗教神学为什么今天还存在？真的有必要存在吗？这些东西对于人类的发展的影响是正是负？</p>
</li>
<li>
<p>人类真的能解放吗？解放后，我们还要不要劳动？如果不能最终解放的话，维持现状关注于分配财富不好吗？</p>
</li>
<li>
<p>为什么要探索太空？等技术发育地更成熟，再快速探索不好吗？</p>
</li>
<li>
<p>我这样一个人微言轻的作者，也不是哲学相关的专业学者，真的有必要花时间写这些漏洞百出的东西吗？这不是浪费我自己和读到这里的人的时间？</p>
</li>
<li>
<p>… …</p>
<p>下面我将给出一种以上问题的个人解答：</p>
<p>所有的存在，所有的事情，所有的一切的一切，是的，都没有意义。</p>
<p>但是所有的事情，都还是要去一件一件地做。</p>
</li>
</ol>
<p>​	这个问题其实我真的思考了很久很久，直到最近从自己身上才发现了答案。且听我讲另外几个故事吧。</p>
<p>​	在我初中的时候，其实不太愿意给班级上一些同学讲题目，因为我觉得，他们的态度根本就不认真，我曾苦口婆心地给他们讲那些精彩的证明思想，他们根本毫无反应甚至根本不在意，我感觉他们只是为了得到最后那个他们确信的答案，那个从我口中得出的最后的【真相】，久而久之我就不愿意给他们讲了。但是另外一类同学其实学习很不好，然后也是偶尔问我题目，虽然我知道跟他们讲了他们很难听懂这些内容，但是我还是激情洋溢地讲解着，因为我发现他们真的很认真很努力地在倾听这些东西，他们成绩往往不如另外那类同学，以后也不会去好的高中或者上大学，但是我就是很喜欢跟他们讲，因为他们认真地学习，我觉得他们进步了，我的讲解是有意义的。他们听完往往会【自信】地感慨“啊，原来就是这样啊，很容易啊哈哈哈，走我们去玩吧！”，这时候我就会很开心地说：“是啊，就是这么简单，走走走，去玩吧！”</p>
<p>​	在我上大学后，来到这个专业开始我也很努力地学习，但是发现太多太多离谱的事情了，我无法理解。有的老师上课只是念ppt，有的同学抄袭别人的作业，另外一方面，学校和学院往往会对一些学生要求的问题遮遮掩掩，糊弄过去，这些都令我逐渐失望，但是看看几年之后我毕业了呢？这个时候才发现，我们这里出去的学生还是挺尴尬的，大概率就是到国企里面做一颗【螺丝钉】，所以大家就这样，心照不宣地生活着，我也陷入了迷茫所以大三大四开始渐渐思考这些问题，越来越迷茫…既然所有的事情都没有意义，那么为什么还要去做？</p>
<p>​	不知如何回答这个问题，还是回到原来的蚂蚁吧，在他们短暂的生命里，甚至不会有能力去思考“意义”这样的问题，他们只是日复一日，挖洞，搬运食物，雨天的时候，还得搬家到高的地方去，他们不知疲倦。他们在路上遇到了小时候的我，一个普普通通，充满好奇心的幼年小孩。只是一个幼年的人类个体，就可以对他们这个进化了数万年的物种的成年个体肆意蹂躏。。。但是他们还是继续不知疲倦地，继续工作。有石子把路挡住了就绕开，食物消失了赶紧告诉大家…</p>
<p>​	如今我长大了，在学习的书籍、文学作品中，逐渐了解到蚂蚁是一种被赋予【勤劳】的标签的个体，但我并不觉得蚂蚁对此有什么反应，这也只是人用来抒发诸如：我们要想蚂蚁一样勤劳这样的想法的工具。蚂蚁什么都没有做，蚂蚁这么几万年的进化，根本什么意义都没有啊！</p>
<p>​	但是我今天仔细想想，蚂蚁这样做着，总有一种【认真】的感觉。宗教有没有意义？没有，但是教徒们在认真地讲解；人类真的能终极解放吗？也许不能，但是有人在认真地追求着；毕全国之力登上月球或是取回月土，有什么意义？也许没有。但是那些聪明的头脑，正在认真地做着。当然这里的【认真】不是传统意义上那种一丝不苟，原谅我好像找不到什么更好的词汇，他类似于一种专注、态度、信仰、虔诚这样的感觉。我写到这里，说到底当然也是没有什么意义，但是我在【认真】地抒发我的思考，做着我认为有用、正确的事情，虽然根本没有什么意义。但是这种【认真】，值得各种维度上的尊敬。</p>
<p>​	剩下的，还是到生活中去思考把！</p>

        </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev btn"
                           rel="prev"
                           href="/2021/03/18/CenterFusion/"
                        >
                            <i class="fa fa-chevron-left"></i>
                            <span class="post-nav-title-item">CenterFusion:Center-based Radar and Camera Fusion for 3D Object Detection | WACV 2021</span>
                            <span class="post-nav-item">上一篇</span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next btn"
                           rel="next"
                           href="/2021/01/06/2020%E6%80%BB%E7%BB%93/"
                        >
                            <span class="post-nav-title-item">2020总结</span>
                            <span class="post-nav-item">下一篇</span>
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Lyndon Wong</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.3</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="sidebar-tools-2">
        <div class="tools2-container">

    <button class="tools-button">
        <i class="fa fa-plus"></i>
    </button>

    <ul class="tools-wrapper">
        <!-- back2top -->
        
            <li class="tools-item scroll-to-bottom">
                <i class="fa fa-arrow-down"></i>
            </li>
            <li class="tools-item scroll-to-top">
                <i class="fa fa-arrow-up"></i>
            </li>
        

        <!-- mode toggle -->
        <li class="tools-item mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>

        <!-- rss -->
        


    </ul>
</div>

    </div>


    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/utils.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/dark-light-toggle.js"></script>
<script src="/js/main.js"></script>





    
<script src="/js/back2top.js"></script>





    
<script src="/js/left-side-toggle.js"></script>


    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    


</body>
</html>