<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我的个人网站">
    <meta name="author" content="Lyndon Wong">
    
    <title>
        
            Dynamic Head: Unifying Object Detection Heads with Attentions |
        
        Wang&#39;s Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0099FF","avatar":"/images/touxiang.jpg","favicon":"/images/logo2.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Wang&#39;s Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Dynamic Head: Unifying Object Detection Heads with Attentions</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lyndon Wong</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-30 00:39:28
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Object-Detection/">Object Detection</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/transformer-deep-learning-attention/">transformer - deep learning - attention</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>介绍</h1>
<p>本篇论文提出了一种基于注意力机制的动态head，配合最近大火的强大的swin transformer作为backbone，在coco上首次实现了AP突破60。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.08322" >论文地址<i class="fas fa-external-link-alt"></i></a></p>
<h1>摘要</h1>
<ul>
<li>问题：之前的一些关于head的工作，致力于提升性能表现而没有提出一个比较统一的视野</li>
<li>通过将自注意力机制和谐地融入到 ： 特征维度用于尺度感知；空间位置用于位置感知； 通道维度用于任务感知 的理念中，该方法显著地提升了目标检测头的表征能力，并且没有额外计算量负担</li>
<li>实验验证了该动态头的有效性和高效性，在COCO数据集上，ResNeXt-1010-DCN backbone达到54AP，使用最新的transformer backbone达到了60AP</li>
</ul>
<h1>介绍</h1>
<h2 id="背景">背景</h2>
<ul>
<li>
<p>背景：目标检测任务：“目标是什么，在哪？”</p>
</li>
<li>
<p>几乎所有检测方法的结构都是：backbone  + head</p>
</li>
<li>
<p>head如何设计成为一个有挑战的问题，难点有三：</p>
<ul>
<li>scale-aware”：目标大小变化</li>
<li>“spatial-aware”：目标位置、角度、形状变化</li>
<li>“task-aware”：目标检测框，中心，角点</li>
</ul>
</li>
<li>
<p>目前的head还是只能解决这几个问题中的某一个，所以如何设计一个统一的检测头同时解决这些问题是有待研究的。</p>
</li>
</ul>
<h2 id="方法">方法</h2>
<p>如果我们考虑一个普通的backbone的输出，我们会得到一个<em>level×space×channel</em>的张量</p>
<p>，所以我们发现设计一个统一的head实际上可以看作是一个注意力学习问题。一个初始的想法就是基于这个张量建立一个完全的自注意力机制。但是，这个优化问题会变得十分难以求解，并且计算量难以承担。</p>
<p>然而，我们可以将注意力机制分解应用到各个维度上去，即：</p>
<ul>
<li>
<p>尺度注意力模块 - level维度，用以学习对于对于某个目标的scale而言尺度合适的level</p>
</li>
<li>
<p>空间注意力模块 - space（height×width）维度，用以学习表征在空间位置的差异</p>
</li>
<li>
<p>任务注意力模块 - channel维度，用以将不同的特征通道分配到不同的认为回归中</p>
</li>
</ul>
<p>我们发现，虽然这些注意力模块分别作用在feature的不同维度，但是他们之间的性能可以互补。在COCO数据集上这个方法可以几乎可以给各种目标检测方法提升1.2%~3.2%的AP。</p>
<h1>相关工作</h1>
<ul>
<li>
<p>尺度感知：</p>
<ul>
<li>
<p>[6,24,25]：图像金字塔</p>
</li>
<li>
<p>[15]：特征金字塔，问题：不同深度的特征可能存在明显的语义gap</p>
</li>
<li>
<p>[18]：通过自底向上路径增强底层特征</p>
</li>
<li>
<p>[20]：平衡特征金字塔</p>
</li>
<li>
<p>[31]：基于3D卷积统一提取尺度和空间特征</p>
</li>
</ul>
</li>
<li>
<p>空间感知：</p>
<ul>
<li>[41]：CNN学习空间变换是有局限性的</li>
<li>[13,32]：通过增加模型size缓解这个问题</li>
<li>[14]：通过数据增强缓解该问题</li>
<li>[34]：使用扩展卷积从指数扩展的感受野聚合上下文信息。</li>
<li>[7]：提出了一种可变形的卷积，通过附加的自学习偏移来采样空间位置。</li>
<li>[37]：通过引入一个学习的特征幅值来重新表述偏移量，进一步提高了其能力。</li>
</ul>
</li>
<li>
<p>任务感知：</p>
<ul>
<li>[39,6]：最初提出的两阶段结构</li>
<li>[23]：RPN</li>
<li>[22]：单阶段</li>
<li>[16]：任务特定分支</li>
</ul>
</li>
</ul>
<h1>我们的方法</h1>
<h2 id="动机">动机</h2>
<p>给定一个L层的特征，我们可以通过上采样或下采样的方法将不同level的特征变为中间level的特征尺寸，这样变形后的特征可以表示为一个4维特征张量：L×H×W×C，我们定义S = H×W,将该特征降低到3维：L×S×C，基于这个表征方法，我们探究各个维度的意义：</p>
<h2 id="Dynamic-head">Dynamic head</h2>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211229235150957.png" alt="image-20211229235150957"></p>
<p>注意力作用的表示</p>
<p>$$<br>
W(\mathcal{F})=\pi(\mathcal{F}) \cdot \mathcal{F}<br>
$$<br>
对特征F分别在三个维度使用注意力变换</p>
<p>$$<br>
W(\mathcal{F})=\pi_{C}\left(\pi_{S}\left(\pi_{L}(\mathcal{F}) \cdot \mathcal{F}\right) \cdot \mathcal{F}\right) \cdot \mathcal{F}<br>
$$</p>
<ul>
<li>尺度注意力：1×1卷积，强sigmoid激活函数</li>
</ul>
<p>$$<br>
\pi_{L}(\mathcal{F}) \cdot \mathcal{F}=\sigma\left(f\left(\frac{1}{S C} \sum_{S, C} \mathcal{F}\right)\right) \cdot \mathcal{F}<br>
$$</p>
<ul>
<li>空间注意力：首先使用可变性卷积稀疏地学习注意力，然后在相同的空间位置聚合不同层次的特征，K是空间系数采样点，delta_pk是学习到的位置偏移，delta_pk关注差异区域，delta_mk是学习pk位置的尺度变化</li>
</ul>
<p>$$<br>
\pi_{S}(\mathcal{F}) \cdot \mathcal{F}=\frac{1}{L} \sum_{l=1}^{L} \sum_{k=1}^{K} w_{l, k} \cdot \mathcal{F}\left(l ; p_{k}+\Delta p_{k} ; c\right) \cdot \Delta m_{k}<br>
$$</p>
<ul>
<li>任务注意力：动态切换feature的通道来满足不同的任务。alpha、beta学习激活阈值。theta()函数首先使用GAP降低维度，然后使用两层FC和一个norm层，最后使用一个偏移的sigmoid函数将输出映射到[-1,1].</li>
</ul>
<p>$$<br>
\pi_{C}(\mathcal{F}) \cdot \mathcal{F}=\max \left(\alpha^{1}(\mathcal{F}) \cdot \mathcal{F}<em>{c}+\beta^{1}(\mathcal{F}), \alpha^{2}(\mathcal{F}) \cdot \mathcal{F}</em>{c}+\beta^{2}(\mathcal{F})\right)<br>
$$</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211230000731601.png" alt="image-20211230000731601"></p>
<p>多此使用dynamic head block进行增强。</p>
<p>从图1可以看出，最初backbone输出的是充满噪声的，通过各个模块都显示了较好的注意力性能。</p>
<h2 id="如何集成到其他目标检测方法中">如何集成到其他目标检测方法中</h2>
<ul>
<li>单阶段</li>
<li>双阶段</li>
</ul>
<h2 id="和其他注意力机制的关系">和其他注意力机制的关系</h2>
<ul>
<li>
<p>可变性卷积：可变性卷积通过稀疏采样极大地提升了传统卷积的变换学习能力，虽然它很少用在head中，但是可以把它看作是在S维度上的一个单独的建模</p>
</li>
<li>
<p>非局部：非局部网络[30]是利用注意力模块来提高目标检测性能的先驱，但它采用了一种简单的点积公式，通过融合来自不同空间位置的其他像素的特征来增强像素的特征。这种行为可以被视为只对表示中的L×S子维度进行建模</p>
</li>
<li>
<p>transformer：Transformer提供了一个简单的解决方案，通过应用多头全连接层，从不同的模式学习交叉注意力和融合特征。在我们的表示中，这种行为可以被视为只对S × C子维度建模。</p>
</li>
</ul>
<h1>实验</h1>
<h2 id="实验设置（略）">实验设置（略）</h2>
<h2 id="消融实验">消融实验</h2>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211230002241538.png" alt="image-20211230002241538"></p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211230002319092.png" alt="image-20211230002319092"></p>
<p>高分辨率特征图（level5）变到低分辨率</p>
<p>低分辨率特征图（level1）变到高分辨率</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211230002753752-16407957715231.png" alt="image-20211230002753752"></p>
<p>进入和输出的特征图的对比</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211230002915035.png" alt="img-123"><br>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211230003830845.png" alt="image-20211230003830845"></p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/18/SwinTransformer/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Swin Transformer: Hierarchical Vision Transformer using Shifted Windows</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hnFBe1r9GzXW5L5mp7p5xxRd-MdYXbMMI',
                    appKey: 'e3d8gXfeUxAgXvphPa28bFjm',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lyndon Wong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lyndon Wong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">我们的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-head"><span class="nav-number">5.2.</span> <span class="nav-text">Dynamic head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%9B%86%E6%88%90%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%B8%AD"><span class="nav-number">5.3.</span> <span class="nav-text">如何集成到其他目标检测方法中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.4.</span> <span class="nav-text">和其他注意力机制的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">实验设置（略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">6.2.</span> <span class="nav-text">消融实验</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
