<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我的个人网站">
    <meta name="author" content="Lyndon Wong">
    
    <title>
        
            十分钟飞翼设计要点 |
        
        Wang&#39;s Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0099FF","avatar":"/images/touxiang.jpg","favicon":"/images/logo2.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Wang&#39;s Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">十分钟飞翼设计要点</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lyndon Wong</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-30 12:30:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Aircraft-Design/">Aircraft Design</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/design/">design</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/fly-wing/">fly wing</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>前言</h1>
<p>十分钟学会设计飞翼飞机的要点，主要知识翻译学习于外网。</p>
<p>目标：让有基础的力，力矩，平衡概念的读者也能快速明白和理解如何设计飞翼飞行器</p>
<h1>翼形</h1>
<p>其实，只要我们选择合适的后掠(sweep)和扭转(twist)设计，那么大部分的翼形都可以作为飞翼和无尾翼布局飞机的翼形。因此，所谓的特有的“飞翼翼形”其实是不存在的。</p>
<p>然而，如果我们想要设计一个具有较宽可操纵范围的无尾翼布局的飞机，那么机翼就应该需要有较小的扭转角（这是为了在整个飞行包线中始终将诱导阻力保持在一个合理的范围内）。在这个条件下，机翼的力矩系数随攻角的变化程度一定不能过大，所以，我们最好采用<strong>低力矩系数的翼形</strong>。如果是无后掠的情况，那么我们甚至必须要采用具有正力矩系数的翼形，以避免在配平的飞行中需要向上配平襟翼，这种具有<strong>正力矩系数的翼形</strong>，通常都具有反折型（s型）的中弧线(reflexed camber line)</p>
<h1>纵向稳定性</h1>
<p>就如同航模飞机他们的天上飞的那些全尺寸的大“堂兄弟”们一样，航模飞机也需要一定的稳定性：即，在飞行中受到小扰动后自动恢复原始状态的能力。至于到底需要多少稳定性，这完全取绝于飞行员的“个人口味”：老鸟喜欢低稳定裕度的飞机，而新手大多喜欢高稳定性裕度的飞机。接下来将介绍如何对于飞翼，我们如何预测重心位置，以及找到合适的后掠和弧度曲线。</p>
<h2 id="无后掠翼设计">无后掠翼设计</h2>
<p>对于常规布局飞机，水平尾翼提供了飞机所必需的纵向稳定性。但对于稳定的无后掠翼飞翼飞机，稳定飞机的只能是主翼。在大多数情况下，常常采用反折(s形)弧度线的翼形实现纵向稳定性。</p>
<h3 id="一些重要的气动和机械知识">一些重要的气动和机械知识</h3>
<p>为了理解为什么反折型翼形提供了纵向稳定性，这两个概念非常重要：</p>
<ul>
<li>
<p>合力和合力矩，C/4点：almostly，AC</p>
<p>作用在机翼各个面上的压力，可以通过一个作用在一个点上的合力和合力矩代替。通常，都将这个点选为四分之一弦长点。当攻角改变时合力将会改变，而合力矩近乎不变（这和c/4点靠经气动中心有关）。攻角增大，合力就会增大。（失速前）</p>
</li>
<li>
<p>重心：GC点</p>
<p>重心就像飞机的“质心”，飞机的各种转动，都是绕着这个点在动。而飞机的平行移动则是这个点的平移。</p>
</li>
</ul>
<h3 id="平衡性">平衡性</h3>
<p>为什么无尾翼无后掠时要采用（具有正力矩系数的）s型翼形？请看下面的分析。</p>
<ul>
<li>常规弧形平凸翼形</li>
</ul>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210405231114444.png" alt="image-20210405231114444" style="zoom: 50%;" />
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210405231017397.png" alt="image-20210405231017397" style="zoom:50%;" />
<p>平衡状态分析：重心在c/4之后，才能静平衡</p>
<blockquote>
<p>第一张图：平凸翼形具有”低头“的总力矩（nose heavy moment），为了保持平衡，那么重心必须位于c/4之后，而具体这个距离的远近取绝于低头力矩的大小，也就是说，如果M*=0的话，那么我们需要刚好把重心放到c/4处。(带*表示平衡状态)</p>
</blockquote>
<p>静稳定性分析：不能静稳定</p>
<blockquote>
<p>第二张图：考虑受到扰动抬头的情况，升力将会增大，然而总力矩几乎不变，因此平衡将被打破，机翼将绕中心顺时针旋转，也就是会”抬头“。这时候，这个系统是静不稳定的，我们就需要引入尾翼来进一步使其具有静稳定性了。</p>
</blockquote>
<ul>
<li>
<p>弯折翼型</p>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210405232102723.png" alt="image-20210405232102723" style="zoom:50%;" />
</li>
</ul>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210405232113644.png" alt="image-20210405232113644" style="zoom:50%;" />
<p>平衡状态分析：重心在c/4之前，才能静平衡</p>
<blockquote>
<p>第一张图：弯折翼形具有”抬头“的总力矩（tail heavy moment），为了保持平衡，那么重心必须位于c/4之前，而具体这个距离的远近取绝于低头力矩的大小，也就是说，如果M*=0的话，那么我们需要刚好把重心放到c/4处。(带*表示平衡状态)</p>
</blockquote>
<p>静稳定性分析：可以静稳定</p>
<blockquote>
<p>第二张图：考虑受到扰动抬头的情况，升力将会增大，然而总力矩几乎不变，因此平衡将被打破，机翼将绕中心逆时针旋转，也就是会”低头“。这时候，刚好可以自动抵消掉受到扰动导致的抬头，所以这个系统是静稳定的。</p>
</blockquote>
<h3 id="气动中心和稳定性">气动中心和稳定性</h3>
<p>气动中心：攻角改变，但是作用在这个点上的总力矩不变，这个点就是翼形的气动中心。大多数翼形的气动中心都在c/4附近。所以上面的分析中，使用了c/4这个点用来判断，这是因为在实际航模飞行中，c/4点比较好找！如果重心离气动中心远一些，那么飞机的静稳定裕度就越大，静稳定性越强。</p>
<h2 id="后掠翼设计">后掠翼设计</h2>
<p>为了使得飞机在纵向具有一定的静稳定裕度，我们熟知的一个要点是重心(center of gravity, CG)要在气动中心(aerodynamic center, AC)之前。对于飞翼飞机而言，采用后掠翼的一个好处是其能够有效将气动中心后移，从而使得重心能够更方便地配平。</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210110184632987.png" alt=""></p>
<center>平直翼与后掠翼的对比</center>
<h3 id="气动中心和稳定性-2">气动中心和稳定性</h3>
<ul>
<li>平均气动弦长Cm计算</li>
</ul>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406105918667.png" alt=""></p>
<ul>
<li>
<p>lu:平均气动弦长；lr：翼根部弦长，λ=lt/lr.梢根比</p>
</li>
<li>
<p>后掠翼飞翼气动中心的位置</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406110620947.png" alt="image-20210406110620947"></p>
</li>
</ul>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406110724430.png" alt="image-20210406110724430"></p>
<p>​	如图，我们能够找到平均气动弦长在机翼上的位置，通过这个位置我们就能够确定气动中心的位置，然后将重心设计到这一点前面即可使得飞机具有静稳定性。</p>
<p>​	除了以上基于几何关系的方法，我们还能采用下列的经验公式直接估算气动重心的位置。</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406111639577.png" alt="image-20210406111639577"></p>
<h3 id="机翼的扭转（twist）的设计">机翼的扭转（twist）的设计</h3>
<ul>
<li>CG处在AC之前是纵向稳定性的需求，除此之外，为了平衡性，在CG附近的力矩和必须为零。首先因为我们已经确定了确保纵向稳定性的CG位置，我们<strong>只能通过调整机翼的扭转使得气动力矩在CG附近的和为零。</strong></li>
<li>在常规布局的飞机上，我们可以通过调整水平尾翼来调整这个力矩，但是在飞翼上我们无法这样做。并且计算这个扭转是十分复杂的</li>
<li>这里参考国外给出的一种估计扭转角的大致方法，这个方法主要借助两张经验图，它可以适用于根部到梢部线性变换的后掠翼。</li>
<li>机翼需要的扭转可以分为两部分：<strong>几何扭转和气动扭转</strong>
<ul>
<li><strong>几何扭转</strong>：<strong>翼根和翼梢翼形的x轴的夹角</strong>，一般翼尖为负扭转；大的扭转角可以用来稳定具有小后掠角或者高弧度的翼形，但是缺点是当机翼工作在超出设定范围时会增加诱导阻力。</li>
<li><strong>气动扭转</strong>：<strong>翼根和翼尖采用不同的翼形</strong>。如果我们选择零升攻角不同的翼形，我们可以减小几何扭转量。这样的话可以减少几何扭转量从而使得机翼的设计性能更好。</li>
</ul>
</li>
</ul>
<h4 id="计算几何扭转角βreq">计算几何扭转角βreq</h4>
<ul>
<li>我们可以通过两张图表来确定需求的扭转角βreq.</li>
<li><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406112215618.png" alt="image-20210406112215618"></li>
</ul>
<p>这张表是</p>
<ul>
<li>
<p>根据CL*=1.0，</p>
</li>
<li>
<p>稳定系数σ*=10%</p>
</li>
<li>
<p>使用零力矩系数的翼形</p>
</li>
</ul>
<p>得到的标准情况，我们可以将自己的翼形设计的比例叠加上去就能得到我们实际需要的βreq，其中我们可以发现，如果CL=0.5,即缩小50%，那么机翼的扭转也能缩小50%；除此之外，要是我们采用较小的稳定系数，那么也能减少机翼的扭转</p>
<h4 id="零升攻角的变化">零升攻角的变化</h4>
<p>如果我们在翼根和翼梢采用不同的翼形，那么他们的零攻角升力方向可能不一样，这将影响平衡状态。通过这种手段，我们可以减少几何扭转</p>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406113437074.png" alt="image-20210406113437074" style="zoom: 67%;" />
<p>如果翼根，翼梢采用相同的翼形，那么这个角就是0.</p>
<h4 id="翼形力矩系数的影响">翼形力矩系数的影响</h4>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406113930554.png" alt="image-20210406113930554"></p>
<p>翼形的力矩系数对于平衡也有影响，上面这张图可以用来帮助我们找到对扭转角进行修正的合适角度。如果我们采用了具有正力矩系数的翼形，那么β_cm就会为正，那么它将能够减少扭转量。这张图也是根据标准翼形的参考所描绘的，其中cm*=0.05。如果我们在翼根和翼尖采用了不同翼形，那么我们需要利用(c_m,tip+c_m,root)/2来计算这个力矩系数。</p>
<p>最后，我们可以计算出机翼几何扭转角的净值β_geo,即</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20210406134014291.png" alt="image-20210406134014291"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/05/Real-Time-Hybrid-Multi-Sensor-Fusion-Framework-for-Perception-in-Autonomous-Vehicles/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Real-Time Hybrid Multi-Sensor Fusion Framework for Perception in Autonomous Vehicles</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/26/A-Deep-Learning-based-Radar-and-Camera-Sensor-Fusion-Architecture-for-Object-Detection/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">A Deep Learning based Radar and Camera Sensor Fusion Architecture for Object Detection</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hnFBe1r9GzXW5L5mp7p5xxRd-MdYXbMMI',
                    appKey: 'e3d8gXfeUxAgXvphPa28bFjm',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lyndon Wong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lyndon Wong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">翼形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">纵向稳定性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%8E%E6%8E%A0%E7%BF%BC%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">无后掠翼设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E6%B0%94%E5%8A%A8%E5%92%8C%E6%9C%BA%E6%A2%B0%E7%9F%A5%E8%AF%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">一些重要的气动和机械知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%80%A7"><span class="nav-number">3.1.2.</span> <span class="nav-text">平衡性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E5%8A%A8%E4%B8%AD%E5%BF%83%E5%92%8C%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">3.1.3.</span> <span class="nav-text">气动中心和稳定性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%8E%A0%E7%BF%BC%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">后掠翼设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E5%8A%A8%E4%B8%AD%E5%BF%83%E5%92%8C%E7%A8%B3%E5%AE%9A%E6%80%A7-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">气动中心和稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E7%BF%BC%E7%9A%84%E6%89%AD%E8%BD%AC%EF%BC%88twist%EF%BC%89%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">机翼的扭转（twist）的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E6%89%AD%E8%BD%AC%E8%A7%92%CE%B2req"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">计算几何扭转角βreq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%8D%87%E6%94%BB%E8%A7%92%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">零升攻角的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BF%BC%E5%BD%A2%E5%8A%9B%E7%9F%A9%E7%B3%BB%E6%95%B0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">翼形力矩系数的影响</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
