<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我的个人网站">
    <meta name="author" content="Lyndon Wong">
    
    <title>
        
            Real-Time Hybrid Multi-Sensor Fusion Framework for Perception in Autonomous Vehicles |
        
        Wang&#39;s Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0099FF","avatar":"/images/touxiang.jpg","favicon":"/images/logo2.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Wang&#39;s Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Real-Time Hybrid Multi-Sensor Fusion Framework for Perception in Autonomous Vehicles</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lyndon Wong</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-11-05 18:00:05
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Paper-Reading/">Paper Reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/sensor-fusion/">sensor fusion</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/object-detection/">object detection</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LiDAR/">LiDAR</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/lidar-fusion/">lidar fusion</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/EKF/">EKF</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Babak-Shahian-Jahromi/">Babak Shahian Jahromi</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>6.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>论文笔记，原创内容；未经许可，请勿转载</p>
</blockquote>
<h1>Abstract</h1>
<p>目前有许多文献提出了利用各种不同传感器和融合方法的融合框架。目前，提升精度表现吸引了更多的注意；然而，在实际车辆上的实施的可行性很少受到关注。一些融合框架在实验室里用高性能平台可以得到很好的结果；但是在实际应用中，由于他们昂贵的加个和大量的计算需求，不能被应用在嵌入式计算机上。我们提出了一种新型的混合多传感器融合通道配置，为自动驾驶车辆执行环境感知，如道路分割、障碍检测和跟踪。这种融合框架使用所提出的**基于编码-解码的全卷积神经网络(encoder-decoder based Fully Convolutional Neural Network, FCNx)<strong>和传统的</strong>扩展卡尔曼滤波器(Extended Kalman Filter, EKF)**非线性状态估计方法。该混合框架的目标是提供一个成本效益高、轻量级、模块化和强鲁棒性(在传感器故障情况下)的融合系统解决方案。它使用了FCNx算法，相比于基准模型提高了道路检测的准确性，同时保持了实时效率，可用于自主车辆嵌入式计算机。在超过3000个道路场景上的测试表明，我们的融合算法相比于基本网络算法显示出了更好的性能表现。除此之外，该算法被部署到了实际车辆上并且利用车辆收集到的数据进行测试，进行了实时的环境感知。</p>
<p><strong>why？</strong>：现有算法只关注了精度提升，没有关注可实施性</p>
<p><strong>how？</strong>：FCNx + EKF</p>
<p><strong>result?</strong>：1.比现有算法的更好性能表现  2.被部署到了实际车辆上进行了实时感知</p>
<h1>Introduction</h1>
<h2 id="P1：自动驾驶车辆的工作流程">P1：自动驾驶车辆的工作流程</h2>
<p>自动驾驶车辆(autonomous vehicles, AV)需要解决的两个主要问题：</p>
<ul>
<li><strong>自我定位</strong>——我自己在哪？：GNSS,IMU,vehicle odometry（里程记）</li>
<li><strong>环境感知</strong>——我旁边有些什么？:LiDAR, camera，radar</li>
</ul>
<p>定位和感知的结果被送到AV的路径规划算法中来决定下一步的动作。这些动作进一步送到电机控制器上来控制车辆运动。图1显示了这个工作流程：</p>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201106002443544.png" alt="image-20201106002443544"></p>
<center>图1 自动驾驶车辆结构。该论文关注于感知</center>
<h2 id="P2：问题引入">P2：问题引入</h2>
<p>当前环境感知的研究主要包括传感器信号处理和各种融合算法</p>
<blockquote>
<ul>
<li><strong>传感器类别</strong>：相机，激光雷达，雷达</li>
<li><strong>融合算法类别</strong>：
<ul>
<li>状态估计融合算法(i.e. KF)</li>
<li>基于机器学习的算法(i.e. deep neural network, DNN)</li>
</ul>
</li>
</ul>
</blockquote>
<p>当前的研究还是侧重于精度的提升而没有考虑部署的可能性，所以需要一种高效，轻量，模块化和鲁棒的流程。因此我们需要能一种<strong>平衡融合融合模型的复杂度和真实世界实时应用性</strong>，且同时能提升<strong>环境感知精度</strong>的算法。</p>
<h2 id="P3：本文结构">P3：本文结构</h2>
<ul>
<li>第二节：回顾传感器融合文献</li>
<li>第三节：回顾和我们用的传感器相关的感知技术</li>
<li>第四节：展示我们所利用的传感器融合流程概览，并且展示如何处理传感器数据和实施融合方法（即我们的FCNx的细节和传统EKF的回顾）</li>
<li>第五节：实验流程，工具和数据集</li>
<li>第六节：实验结果和评估</li>
<li>第七节：结论</li>
</ul>
<h1>Fusion Systems Literature Review</h1>
<h2 id="融合系统文献回顾">融合系统文献回顾</h2>
<ul>
<li>
<p>[1-5]:关注于<strong>相机和激光雷达的融合</strong>，利用深度学习方法来进行各种计算机视觉的任务</p>
</li>
<li>
<p>[6]:关注于<strong>单传感器</strong>(相机或激光雷达)和<strong>单一方法</strong>（深度学习或者传统计算机视觉）的技术</p>
</li>
<li>
<p>[1,2,7]：关注于<strong>激光雷达+相机</strong>和一种融合方法</p>
</li>
<li>
<p>[8-10]：关注于<strong>激光雷达+雷达+相机</strong>和<strong>状态估计方法</strong>(卡尔曼滤波或例子滤波)</p>
</li>
<li>
<p>[11]：<strong>不考虑实际世界部署</strong>或者<strong>传感器的特殊情况</strong>的融合方法，回顾了自动驾驶车辆系统的技术</p>
</li>
<li>
<p>[12]：回顾了环境感知算法和介绍了智能车辆，包括车道和道路检测、交通标志识别、车辆跟踪、行为分析和场景理解的<strong>建模方法</strong>。</p>
</li>
<li>
<p>[13]：回顾了传感器和传感器融合方法</p>
</li>
<li>
<p>[6]：使用两种分离的CNN网络提出了一个RGBD目标检测架构</p>
</li>
<li>
<p>[1,2]：利用快速决策树分类器(boosted decision tree<br>
classifier)融合激光雷达和相机数据，进行道路检测</p>
</li>
<li>
<p>[3]：利用几何变换，提出了一种基于视觉的道路检测方法</p>
</li>
<li>
<p>[4]：提出了一种统一的方法来进行联合分类、检测和语义分割，重点关注效率。</p>
</li>
<li>
<p>[14]：仅仅利用激光雷达，利用FCN来进行基于深度学习的路面检测</p>
</li>
<li>
<p>[15]：提出了一种高维传感器融合架构并且在ADAS系统上进行了测试，例如紧急刹车辅助。</p>
</li>
<li>
<p><strong>[16]：融合相机和激光雷达点云数据，利用几种FCNs和不同的融合策略：早期、中期和后期融合来进行路面检测</strong></p>
</li>
<li>
<p>[17]：利用毫米波雷达和单色相机(mono camera)融合来进行车辆检测和跟踪</p>
</li>
<li>
<p>[18]：展示了一种叫做&quot;SegNet&quot;的解码-编码FCN进行道路和室内图像的像素语义分割</p>
</li>
<li>
<p>[7]：提出了一种用于传感器融合的深度学习框架ChiNet，该框架利用立体摄像机在不同的分支上融合深度和外观特征。ChiNet有两个输入分支用于深度和外观，两个输出分支用于道路和对象的分割</p>
</li>
<li>
<p>[8]：提出了一种<strong>基于二维激光扫描仪和摄像机传感器的融合系统</strong>，结合**无迹卡尔曼滤波(UKF)**和联合概率数据关联来检测车辆</p>
</li>
<li>
<p>[9]：利用UKF来融合传感器数据来研究室内的轮椅位置估计问题</p>
</li>
<li>
<p>[5]：提出了一种基于深度学习的基于激光雷达和摄像机的端到端城市驾驶融合框架</p>
</li>
<li>
<p>[19]：采用两阶段融合的方式，利用立体相机和激光雷达提升车辆检测的性能</p>
</li>
<li>
<p>[20]：争对复杂城市场景，利用CNN和KF，融合相机，2d激光雷达和先验地理道路地图，提出了一种车辆检测和跟踪系统</p>
</li>
<li>
<p>[21]：提出了一个用于行人、自行车和车辆检测的摄像头系统，然后使用雷达和激光雷达改进跟踪和运动分类。</p>
</li>
<li>
<p>[22]：提出了一种基于热敏摄像机和RGB摄像机深度学习的多光谱行人检测系统</p>
</li>
<li>
<p>[23]：提出了一种卷积神经网络进行语义分割——全卷积神经网络(fully convolutional network, FCN)</p>
</li>
<li>
<p>[24]：改进了[23]的结构，提出了反卷积网络(DeconvNet)，使用带有反卷积滤波器的解码层对下采样的特征图进行上采样。</p>
</li>
<li>
<p>[25]：利用编码器层和解码器层之间的连接改进了DeconvNet。在U-Net中，另一种基于编码器-解码器的结构用于语义分割，所有的特征映射都通过剩余连接从编码层转移到解码层。</p>
</li>
<li>
<p>[26]：<strong>Mask-RCNN</strong></p>
</li>
<li>
<p>[27]：<strong>Fast - RCNN</strong></p>
<p>我们的目标：提供一种低成本，轻量化的融合系统，它可以被部署到相对便宜和高效的嵌入式边缘计算电脑上</p>
</li>
</ul>
<h1>Autonomous Vehicle Perception Sensors</h1>
<h2 id="本文使用的传感器">本文使用的传感器</h2>
<p>本文使用三种传感器，他们的位置分布如下</p>
<blockquote>
<ul>
<li>
<p>相机：受到环境变化例如：遮挡、光照和天气变化</p>
</li>
<li>
<p>LiDRA：受到雨、雪恶劣天气影响</p>
</li>
<li>
<p>雷达：低探测率和低分辨率</p>
</li>
</ul>
</blockquote>
<p>使用三种传感器并采用合适的传感器融合算法有助于确定各种传感器的失效情况。同时提高了整体的误差容限和精度。</p>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201107142333380.png" alt="image-20201107142333380"></p>
<center>传感器的位置和探测范围</center>
<h2 id="相机">相机</h2>
<h3 id="P1：相机的工作原理">P1：相机的工作原理</h3>
<ul>
<li>
<p>相机是进行高分辨率的任务：类似目标分类、语义分割、场景感知和需要色彩感知的任务类似交通灯或信号确认的重要传感器。</p>
</li>
<li>
<p>镜头接受光→感光元件(CCD or CMOS)→ADC（AD转换器）→ISP（image signal processor）→RGB pattern</p>
</li>
<li>
<p>物体位置[x,y,z] → （透镜）→ 像平面[x’, y’]</p>
</li>
</ul>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201107143844155.png" alt="image-20201107143844155"></p>
<center>相机工作流程</center>
<h3 id="P2：相机的校准，两种感光元件">P2：相机的校准，两种感光元件</h3>
<ul>
<li>
<p>校准相机：由于镜头扭曲了生成的图像，需要先对每个相机进行校准。</p>
</li>
<li>
<p>校准方法：我们通过<strong>使用已知物体的图片(如棋盘)来矫正这些失真</strong>。棋盘的尺寸和几何形状是已知的;因此，对于那些扭曲，我们就可以计算通过相机输出图像与原始图像的比较来标定参数。</p>
</li>
<li>
<p>两种感光元件</p>
</li>
</ul>
<blockquote>
<p>CCD（Charge-Coupled Device） : 高光敏感度，更好的成像质量，耗电更好，发热大，价格贵<br>
CMOS（Complementary Metal Oxide Semiconductor）：低成本，低耗电量，数据处理更快——我们采用</p>
</blockquote>
<h2 id="雷达">雷达</h2>
<h3 id="P1：雷达的工作原理">P1：雷达的工作原理</h3>
<ul>
<li>
<p><strong>测量原理</strong>：雷达可以测量障碍物的相对位置信息（基于电磁波的传播时间）和相对速度（基于Doppler效应）</p>
</li>
<li>
<p><strong>环境天气影响</strong>：电磁波不会受到不同光线和天气条件的影响</p>
</li>
<li>
<p><strong>安装位置</strong>：汽车雷达通常安装在保险杠后或在车辆格栅;车辆的设计是为了确保雷达性能(雷达天线聚焦电磁能量的能力)不受影响，无论它们安装在哪里。</p>
</li>
<li>
<p><strong>FMCW</strong>：对于自动驾驶车辆，通常使用调频连续波雷达(Frequency-Modulated<br>
Continuous Wave，FMCW)[29]。FMCW雷达发射连续波或线性调频信号，其中频率随时间增加(或减少)，通常呈锯齿形</p>
</li>
<li>
<p><strong>MMW</strong>: 这些雷达通常工作在24,77,79GHz频段，对应于毫米级波长，所以也称之为毫米波雷达(millimeter wave) radar。根据应用可以分为三种</p>
<ul>
<li>SRR(Short-Range Radar)：辅助泊车，碰撞警告</li>
<li>MMR(Medium-Range Radar)：盲点检测，侧/后方防撞</li>
<li>LRR(Long-Range Radar)：自适应巡航，前方早期碰撞检测</li>
</ul>
</li>
</ul>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201107145328636.png" alt="image-20201107145328636"></p>
<center>FMCW雷达工作流程</center>
<h3 id="P2：FMCW雷达工作流程">P2：FMCW雷达工作流程</h3>
<p>有关雷达工作的主要流程,主要理解下列元件的作用即可，这部分略</p>
<ul>
<li>Frequency Synthesizer</li>
<li>power amplifier</li>
<li>transmit (TX) antenna</li>
<li>receive (RX) antenna</li>
<li>LNA(Low Noise Amplifier)</li>
<li>Mixer</li>
<li>ADC(analog digital converter  )</li>
</ul>
<h2 id="激光雷达">激光雷达</h2>
<h3 id="P1：激光雷达的工作原理">P1：激光雷达的工作原理</h3>
<ul>
<li>
<p><strong>工作原理</strong>：发射激光或红外(IR)光束，接收光束的反射来测量周围环境。用于自动驾驶汽车的激光雷达大多波长在900纳米(nm)，但有些波长更长，在雾或雨中工作得更好。</p>
</li>
<li>
<p><strong>输出</strong>：激光雷达输出点云数据(point cloud data, PCD), 其包含物体位置(x,y,z)和强度信息。强度值表示物体的反射率(物体反射的光量)。利用光速和飞行时间(time of flight, ToF)来检测物体的位置。</p>
</li>
<li>
<p><strong>两种类型</strong></p>
<blockquote>
<ul>
<li>机械/转子激光雷达：使用电机旋转来发射和接受激光/红外线</li>
<li>固体态激光雷达(Solid State LiDAR, SSL)：<strong>没有任何旋转镜头来引导激光</strong>;相反，他们用电子方式控制激光。这些激光雷达比机械激光雷达更坚固、可靠、更便宜，但其缺点是与机械激光雷达相比，它们的体积更小，FoV更有限。</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>人体危害</strong>：LiDAR输出的是最弱的1类激光，对人体无害</p>
</li>
</ul>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201107173442868.png" alt="image-20201107173442868"></p>
<center>激光雷达的工作流程</center>
<h3 id="P2：激光雷达的工作流程">P2：激光雷达的工作流程</h3>
<ul>
<li>激光由二极管产生</li>
<li>通过旋转镜头将能量聚焦到各个角度上</li>
<li>光被反射后背另外一套旋转镜头接受</li>
<li>计时器计算ToF来确定目标位置信息</li>
<li>产生的点云信息传递给其他设备</li>
</ul>
<h3 id="P3：激光雷达的特点">P3：激光雷达的特点</h3>
<ul>
<li>
<p><strong>和相机相比</strong>：</p>
<ul>
<li>相同点，LiDAR产生2D空间信息</li>
<li>不同点：不同的是，它通过获得距离来创建3D空间环境信息。通过测量距离，LiDAR提升了角分辨率(水平和垂直方向)相比于相机获得了更好的量测精度。</li>
</ul>
</li>
<li>
<p><strong>和雷达相比</strong>：</p>
<ul>
<li>激光雷达具有更高频率和更短的波长，更精确</li>
</ul>
</li>
<li>
<p><strong>典型的激光雷达精度</strong>：</p>
<ul>
<li>
<p>测量距离：40-100m</p>
</li>
<li>
<p>分辨率精度1.5-10cm</p>
</li>
<li>
<p>垂直角分辨率：0.35-2度</p>
</li>
<li>
<p>水平角分辨率：0.2度</p>
</li>
<li>
<p>采样频率：10-20Hz</p>
</li>
</ul>
</li>
</ul>
<h1>Hybrid Sensor Fusion Algorithm Overview</h1>
<h2 id="混合传感器融合算法概述">混合传感器融合算法概述</h2>
<p>算法分为两个部分，他们彼此并行，如图6。在每个子部分中，选用了最适合当前任务的一系列传感器参数和融合方法。</p>
<h3 id="算法第一部分：LiDAR-camera">算法第一部分：LiDAR + camera</h3>
<ul>
<li>
<p>处理高分辨率任务：如目标分类，定位和道路语义分割</p>
</li>
<li>
<p>使用LiDAR + camera</p>
</li>
<li>
<p>卷积神经网络CNN和全卷积网络FCN相比于传统方法，即特征提取器(SIFT, HOG)具有更好的性能表现</p>
</li>
<li>
<p>FCN结构的融合是最好的</p>
</li>
<li>
<p>我们优先考虑实时性能和精度，所以我们没有像[32]中那样将道路场景分割为多个场景进行分割，我们只分割了两类：可驾驶区域和不可驾驶区域</p>
</li>
<li>
<p>我们还利用了高效和快速的网络例如YOLO V3[33]来探测分割后路面的障碍物。</p>
</li>
</ul>
<h3 id="算法第二部分：LiDAR-radar">算法第二部分：LiDAR + radar</h3>
<ul>
<li>处理目标检测和状态跟踪任务</li>
<li>使用LiDAR + radar</li>
<li>两种传感器的数据在目标层(object level)进行融合</li>
<li>激光雷达和雷达数据处理会在感兴趣区域(ROI)内产生障碍物簇及其状态。处理后的传感器数据在目标层上的融合称为后期融合。结果融合后的激光雷达和雷达数据被发送到一种状态估计方法，以最佳组合每个传感器的噪声测量状态。</li>
<li>状态估计方法采用KF，但是是争对线性模型的</li>
<li>因为像汽车这样的障碍物的运动是非线性的;我们使用改进版的KF，即扩展卡尔曼滤波器(EKF)。了解和跟踪道路上障碍物的状态有助于预测和解释它们在AV路径规划和决策堆栈中的行为。最后，我们覆盖每个融合输出并在汽车监视器上显示它们</li>
</ul>
<h2 id="利用深度学习进行目标分类和道路分割">利用深度学习进行目标分类和道路分割</h2>
<ul>
<li>
<p>raw data combine</p>
</li>
<li>
<p>RGBD图像，其中D为深度通道</p>
</li>
<li>
<p>将这些数据传输给我们提出的全卷积层神经网络FCNx</p>
</li>
<li>
<p>**FCNx is an encoder-decoder-based network with modified filter numbers and sizes in the downsampling and upsampling portions and improved skip connections to the decoder section.  **</p>
</li>
<li>
<p>FCNx是一种基于编码-解码的网络，它拥有一些在下采样和上采样过程中，数量和大小参数都修正过的滤波器；还在解码环节拥有改进跳跃连接。</p>
</li>
</ul>
<h3 id="相机-激光雷达Raw-Data融合">相机-激光雷达Raw Data融合</h3>
<ul>
<li>数据准备：
<ul>
<li>相机：2D图像，RGB</li>
<li>激光雷达：除了点云图像，还有高分辨率深度图</li>
</ul>
</li>
<li><strong>早期融合</strong>：
<ul>
<li>我们将raw data结合在了一起</li>
<li>得到RGBD图像</li>
</ul>
</li>
<li>融合过程：
<ul>
<li>to FCN：进行道路语义分割</li>
<li>to CNN：目标检测和定位</li>
</ul>
</li>
</ul>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201109135624774.png" alt="image-20201109135624774"></p>
<center>相机-激光雷达融合流程图</center>
<h3 id="全卷积神经网络结构FCNx">全卷积神经网络结构FCNx</h3>
<p>结构包括两个主要部分：编码器和解码器</p>
<ul>
<li>编码器：
<ul>
<li>基于VGG16[34]</li>
<li>VGG16的全连接层替换为卷积层</li>
<li>编码器的目的是从RGBD图像提取特征和空间信息</li>
<li>它使用一系列的卷积层来提取特征，池化层来减小特征图的尺寸</li>
</ul>
</li>
<li>解码器：
<ul>
<li>基于FCN8[23]</li>
<li>其目的是在保持低、高层信息完整性的前提下，将像素类的预测重新恢复到原始图像大小。</li>
<li>它采用转置的卷积层来对编码器的最后一个卷积层的输出进行采样</li>
<li>它还采用<strong>跳跃卷积层</strong>来结合来自编码器的<strong>精细的低等级特征</strong>(finer low-level features)和转置(上采样)卷积层的<strong>粗糙的高等级特征</strong>(coarser high-level features)。</li>
</ul>
</li>
</ul>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201109144221655.png" alt="image-20201109144221655"></p>
<center>网络结构</center>
<p>网络结构介绍：</p>
<ul>
<li>
<p>将第四层的编码层的输出和第七层上采样层结合。这个结合是元素意义上的合并。这个结合后的特征图被添加到第三层的跳跃连接上。</p>
</li>
<li>
<p>…</p>
<p>原文直接抛出来把，这里太乱了…给我看晕了都</p>
<blockquote>
<p><em>In our proposed network, which builds on the above shown in Figure 8, we combine the encoder output from layer four with the upsampled layer seven. This combination is an element-wise addition. This combined feature map is then added to the output of the third layer skip connection. In the skip connection of the layer three output, we use a second convolutional layer to further extract features from layer three output. The addition of this convolutional layer adds some features that would be extracted in layer four. Including some basic layer four level feature maps will help the layer three skip connection to represent a combined feature map of layer three and layer four. This combined feature map is then added to the upsampled layer nine, which itself represents a combined feature map of layer seven and layer four. This addition is shown to give a better accuracy and lower Cross-Entropy loss compared to the base VGG16-FCN8 architecture. The better performance can be explained by the fact that having some similar layer four feature maps can help better align the extracted features when performing the last addition. We will refer to our proposed architecture as FCNx</em></p>
</blockquote>
</li>
<li>
<p>优点：相比于基础的VGG16-FCN8网络，拥有<strong>更高的精度和更低的交叉熵损失</strong>（lower Cross-Entropy loss）</p>
</li>
<li>
<p>原因：当进行最后的添加操作时，拥有比较相似的四个特征图可以帮助更好地对齐提取的特征。</p>
</li>
</ul>
<h2 id="利用kalman滤波进行障碍物检测和跟踪实验">利用kalman滤波进行障碍物检测和跟踪实验</h2>
<p>在本节中，我们利用雷达和激光雷达数据来检测障碍物和测量他们的状态。我们进行了后数据融合或者说是目标级的融合。然后，利用非线性卡尔曼滤波方法，利用这些噪声传感器来估计和跟踪障碍物状态，其精度比单个传感器都要高。</p>
<h3 id="雷达拍频信号（beat-signal）处理">雷达拍频信号（beat signal）处理</h3>
<p>雷达传感器可以探测到障碍物和他们的状态，通过图9的过程：</p>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201109182826661.png" alt="image-20201109182826661"></p>
<ul>
<li>
<p><strong>第一步：带噪声信号 → (雷达内部ADC) → 数字信号</strong></p>
<ul>
<li>处理从雷达接收到的有噪声的数字化混合信号或拍频信号。拍频信号通过雷达内部的ADC发送，并转换为数字信号。数字信号在时域内，由多频分量组成。</li>
</ul>
</li>
<li>
<p><strong>第二步：时域信号 → (1D-FFT) → 频域信号</strong></p>
<ul>
<li>
<p>1D - FFT也被称为1st stage or Range FFT。分离它的全部频率分量。FFT的结果是被单位为dBm代表的信号强度或者分值，横坐标是拍频的频率MHz。<strong>每个频率峰代表一个检测到的目标</strong>。</p>
</li>
<li>
<p>x轴可以从目标的拍频的频率转换为目标的距离，通过公式：</p>
</li>
</ul>
</li>
</ul>
<p>$$<br>
R=\frac{c \cdot T_{\text {sweep}} \cdot f_{b}}{2 \cdot B_{\text {sweep}}}<br>
$$</p>
<ul>
<li>
<p>其中R：目标距离；c：光速；T_sweep &amp; B_sweep：啁啾/扫描时间和带宽</p>
</li>
<li>
<p>T_sweep &amp; B_sweep的计算公式：</p>
</li>
</ul>
<p>$$<br>
T_{\text {sweep}}=5.5 \cdot \frac{2 \cdot R_{\max }}{c}<br>
$$</p>
<p>$$<br>
B_{\text {swee } p}=\frac{c}{2 \cdot d_{\text {res}}}<br>
$$</p>
<ul>
<li>R_max是最大距离，d_res是雷达距离分辨率。常数5.5来自假设：对应于最大雷达扫描距离，扫描时间通常是延迟的5-6倍</li>
</ul>
<p>如上所讨论的，range FFT可以告诉我们拍频，峰值，相位和距离。为了测量目标的速度（Doppler velocity），我们需要找到多普勒频移，即雷达chirps的相位变化率。目标从一个chirps变化到另外一个。因此，在得到range FFT后，进行第三步。</p>
<ul>
<li>
<p><strong>第三步：Doppler FFT 测量相位的变化率——多普勒频移</strong></p>
</li>
<li>
<p>输出结果是一个3D图，分别由信号强度，距离和多普勒速度代表</p>
</li>
<li>
<p>这个3D图也叫做**(Range Doppler Map, RDM)**。RDM给出了我们目标的距离和速度的概览</p>
</li>
</ul>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201109181512103.png" alt="image-20201109181512103"></p>
<ul>
<li>
<p><strong>第四步：过滤RDM的噪声和杂波</strong></p>
<ul>
<li>
<p>最常用方法：Cell Averaging CFAR (CA-CFAR) [38]</p>
<blockquote>
<p>CFAR : 它会根据信号局部噪声的大小动态调整阈值，如图10，CA-CFAR在我们生成的2D FFT图像上生成一个滑动窗口。窗口包括：</p>
<ul>
<li>Cell Under Test (CUT)：正在被测试目标是否出现的格子</li>
<li>guard cells (GC)：CUT附近的格子，防止目标信号泄漏到周围的单元，从而对噪声估计产生负面影响</li>
<li>reference or training cells (RC) ：包住CUT周围环境的格子<br>
噪声的等级是根据RC的平均值来估计的，如果CUT中的信号比该阈值低，则它被去除；如果比阈值高，那么就认为检测到了目标。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>最后，我们实现了具有距离和多普勒速度信息的雷达CFAR检测，但目标的实时检测和跟踪是一个计算量大的过程。因此，我们将属于同一障碍物的雷达检测聚类在一起，以提升该流程的性能。我们使用基于欧氏距离的聚类算法。该方法将目标大小范围内的所有雷达探测点视为一个聚类。为该聚类分配一个中心距离和速度，该距离和速度等于所有聚类检测距离和速度的平均值</p>
<h3 id="激光雷达点云数据处理">激光雷达点云数据处理</h3>
<ul>
<li>
<p><strong>第一步：数据下采样和滤波</strong></p>
<ul>
<li>激光雷达点云数据数据量巨大，为了适应算力和实时性要求，需要适当降低数据量</li>
<li>利用立体像素网格(voxel grid)，我们在（point cloud data，PCD)中定义了一个立方体素，并且每个体素只分配一个点云。</li>
<li>下采样之后，我们利用ROI（region of interest）来将超出这个范围的PCD给过滤掉（就是过滤掉不是路面的物体例如楼房）。</li>
<li>在后续的步骤中，我们将过滤后的PCD分割为道路和障碍物</li>
</ul>
</li>
<li>
<p><strong>第二步：PCD分割</strong></p>
<ul>
<li>PCD分割在点级别上进行，十分耗费计算资源，所以我们需要进行处理</li>
<li>类似于雷达数据，我们将障碍物和它们附近的点（欧式距离）集群，并且给每个群一个新的位置坐标（x,y,z），这个坐标是群内所有点的坐标的平均值。最后，我们定义群大小的bounding box的尺寸，并且利用这个box来将障碍物进一步可视化。</li>
</ul>
<p><img src="https://wld-blog-imgs.oss-cn-shanghai.aliyuncs.com/blogimg-master/image-20201109201856819.png" alt="image-20201109201856819"></p>
<p>为了将PCD分割为道路和障碍物，我们需要找到道路平面，我们利用随机取样共识<strong>Random Sample Consensus</strong>(RANSAC)[39]。在每一步，RANSAC都会从我们的点云中选取一个样本，然后用一个平面穿过它。我们认为道路点是inliers和障碍点是outliers。它测量inliers(属于道路平面的点)并返回该平面，即具有最高inliers数量或最低离群值(障碍)数量的道路平面。</p>
</li>
</ul>
<p>RSNSAC实在有点不好理解，已附上原文：</p>
<blockquote>
<p><em>At each step, RANSAC picks a sample of our point clouds and fits a plane through it. We consider the road points as inliers and obstacle points as outliers. It measures the inliers (points belonging to the road plane) and returns the plane i.e., road plane with the highest number of inliers or the lowest number of outliers (obstacles)</em></p>
</blockquote>
<h3 id="拓展kalman滤波">拓展kalman滤波</h3>
<p>在利用FCNx进行道路语义分割后，本节我们利用EKF实施单目标跟踪。</p>
<ul>
<li>
<p>一个标准的KF包括三个步骤：初始话，预测和更新。</p>
</li>
<li>
<p>传统的KF处理不了非线性模型，非高斯噪声，我们用了EKF</p>
</li>
<li>
<p>LiDAR：得到位置Px，Py</p>
</li>
<li>
<p>radar：得到位置Px，Py以及速度Vx，Vy ；但是是在极坐标系下。</p>
</li>
<li>
<p>我们需要将笛卡尔坐标系转换为极坐标系，得到非线性的H</p>
</li>
</ul>
<h1>Experiments Procedure Overview</h1>
<h1>Experimental Results and Discussion</h1>
<h1>Conclusions</h1>
<h1>基础知识</h1>
<ul>
<li>全卷积神经网络FCNx</li>
<li>FCN8</li>
<li>跳跃卷积层</li>
<li>downsampling and upsampling</li>
<li>交叉熵</li>
</ul>
<h1>其他参考内容</h1>
<ul>
<li>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128514763?utm_source=ZHShareTargetIDMore" >自动驾驶毫米波雷达物体检测技术-算法<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128514055" >自动驾驶毫米波雷达物体检测技术-硬件<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>介绍了有关毫米波雷达测距测速的相关基础知识原理，和本论文所讲的这方面内容比较重合,作者<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/william.hyin" >william<i class="fas fa-external-link-alt"></i></a>是一名自动驾驶全栈工程师</p>
</blockquote>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/16/IVFuseNet%20Fusion%20of%20infrared%20and%20visible%20light%20images%20for%20depth%20prediction/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">IVFuseNet Fusion of infrared and visible light images for depth prediction</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/30/%E5%8D%81%E5%88%86%E9%92%9F%E9%A3%9E%E7%BF%BC%E8%AE%BE%E8%AE%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">十分钟飞翼设计要点</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hnFBe1r9GzXW5L5mp7p5xxRd-MdYXbMMI',
                    appKey: 'e3d8gXfeUxAgXvphPa28bFjm',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lyndon Wong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lyndon Wong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#P1%EF%BC%9A%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%BD%A6%E8%BE%86%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">P1：自动驾驶车辆的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2%EF%BC%9A%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">P2：问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P3%EF%BC%9A%E6%9C%AC%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">P3：本文结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Fusion Systems Literature Review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E7%B3%BB%E7%BB%9F%E6%96%87%E7%8C%AE%E5%9B%9E%E9%A1%BE"><span class="nav-number">3.1.</span> <span class="nav-text">融合系统文献回顾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Autonomous Vehicle Perception Sensors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">本文使用的传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">相机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1%EF%BC%9A%E7%9B%B8%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.1.</span> <span class="nav-text">P1：相机的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2%EF%BC%9A%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%A0%A1%E5%87%86%EF%BC%8C%E4%B8%A4%E7%A7%8D%E6%84%9F%E5%85%89%E5%85%83%E4%BB%B6"><span class="nav-number">4.2.2.</span> <span class="nav-text">P2：相机的校准，两种感光元件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B7%E8%BE%BE"><span class="nav-number">4.3.</span> <span class="nav-text">雷达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1%EF%BC%9A%E9%9B%B7%E8%BE%BE%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.3.1.</span> <span class="nav-text">P1：雷达的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2%EF%BC%9AFMCW%E9%9B%B7%E8%BE%BE%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.3.2.</span> <span class="nav-text">P2：FMCW雷达工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE"><span class="nav-number">4.4.</span> <span class="nav-text">激光雷达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1%EF%BC%9A%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.4.1.</span> <span class="nav-text">P1：激光雷达的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2%EF%BC%9A%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.4.2.</span> <span class="nav-text">P2：激光雷达的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3%EF%BC%9A%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">4.4.3.</span> <span class="nav-text">P3：激光雷达的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Hybrid Sensor Fusion Algorithm Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">混合传感器融合算法概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9ALiDAR-camera"><span class="nav-number">5.1.1.</span> <span class="nav-text">算法第一部分：LiDAR + camera</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9ALiDAR-radar"><span class="nav-number">5.1.2.</span> <span class="nav-text">算法第二部分：LiDAR + radar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E8%A1%8C%E7%9B%AE%E6%A0%87%E5%88%86%E7%B1%BB%E5%92%8C%E9%81%93%E8%B7%AF%E5%88%86%E5%89%B2"><span class="nav-number">5.2.</span> <span class="nav-text">利用深度学习进行目标分类和道路分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA-%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BERaw-Data%E8%9E%8D%E5%90%88"><span class="nav-number">5.2.1.</span> <span class="nav-text">相机-激光雷达Raw Data融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84FCNx"><span class="nav-number">5.2.2.</span> <span class="nav-text">全卷积神经网络结构FCNx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8kalman%E6%BB%A4%E6%B3%A2%E8%BF%9B%E8%A1%8C%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E5%92%8C%E8%B7%9F%E8%B8%AA%E5%AE%9E%E9%AA%8C"><span class="nav-number">5.3.</span> <span class="nav-text">利用kalman滤波进行障碍物检测和跟踪实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B7%E8%BE%BE%E6%8B%8D%E9%A2%91%E4%BF%A1%E5%8F%B7%EF%BC%88beat-signal%EF%BC%89%E5%A4%84%E7%90%86"><span class="nav-number">5.3.1.</span> <span class="nav-text">雷达拍频信号（beat signal）处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">5.3.2.</span> <span class="nav-text">激光雷达点云数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95kalman%E6%BB%A4%E6%B3%A2"><span class="nav-number">5.3.3.</span> <span class="nav-text">拓展kalman滤波</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Experiments Procedure Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">Experimental Results and Discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">其他参考内容</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
