<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我的个人网站">
    <meta name="author" content="Lyndon Wong">
    
    <title>
        
            Swin Transformer: Hierarchical Vision Transformer using Shifted Windows |
        
        Wang&#39;s Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0099FF","avatar":"/images/touxiang.jpg","favicon":"/images/logo2.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Wang&#39;s Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Swin Transformer: Hierarchical Vision Transformer using Shifted Windows</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lyndon Wong</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-18 16:19:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Paper-Reading/">Paper Reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/transformer-deep-learning/">transformer - deep learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>论文信息</h1>
<ul>
<li><strong>2021 ICCV bestpaper</strong></li>
<li>微软亚洲研究院</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.14030v2.pdf" >论文地址<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/microsoft/Swin-Transformer" >项目地址<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1>摘要</h1>
<ul>
<li>
<p>Vision Transformer的两个问题：</p>
<ul>
<li>
<p>两个领域涉及的scale不同，NLP的scale是标准固定的，而CV的scale变化范围非常大。</p>
</li>
<li>
<p>CV比起NLP需要更大的分辨率，而且CV中使用Transformer的计算复杂度是图像尺度的平方，这会导致计算量过于庞大</p>
</li>
</ul>
</li>
<li>
<p>作者的解决方案：</p>
<ul>
<li>
<p>引入CNN中常用的层次化构建方式构建层次化Transformer</p>
</li>
<li>
<p>引入locality思想，对无重合的window区域内进行self-attention计算</p>
</li>
</ul>
</li>
</ul>
<h1>介绍</h1>
<h2 id="Windows">Windows</h2>
<p>首先看看Windows到底是怎么做的？</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118165753490.png" alt="image-20211118165753490"></p>
<p><strong>右侧：ViT的做法</strong>：</p>
<ul>
<li>先来看看经典的做法，ViT把图片分成一个一个16*16的像素小块，我们常叫做patch。然后对每个patch拉成“向量”后，经过一个线性层变成Transformer网络需要的维度（还需要加入位置编码）。之后就是传统的Transformer计算了</li>
<li>这样就使得，每个patch代表一部分图片的信息，并且每层小encoder都有全局的感受野。但是这样带来的问题是图片尺寸大了的话，还用小的patch块就会导致patch的数量很多，计算量平方倍的增长。</li>
</ul>
<p><strong>左侧：Swin T的做法</strong>：</p>
<ul>
<li>简单来说，重要的就两点：
<ul>
<li><strong>每一层的patches分割是不一样的</strong>，浅层分割的patch更小，随着网络加深，慢慢合并（类似cnn的思想）</li>
<li><strong>每一层都只计算局部自注意力</strong>（在红色框框即Windows内进行自注意力计算），这样计算量随输入图片尺寸线性增长，可以接收了，所以可以做一些场景分割等对高分辨率有较高要求的工作</li>
</ul>
</li>
</ul>
<h2 id="Shifted-Windows">Shifted Windows</h2>
<p>等等，以上好像只说了Windows，那Shifted又是什么呢？</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118171032078.png" alt="image-20211118171032078"></p>
<p>可以看出，Shift的意思就是在下一层，窗口的分区会进行偏移，有些窗口会被生成在前一个窗口的边界上，以连接这些窗口。注意这和Sliding Windows的</p>
<p>作者提出的Swin-Transformer在分类、检测、语义分割任务上都获得了SOTA。作者希望基于Transformer，并且能在多个图像相关的任务都达到SOTA的swin-transformer模型，能对未来人们发现更统一的模型做出贡献，真正打通我们对图像信息和文本信息的建模的认知。</p>
<h1>相关工作</h1>
<ul>
<li>CNN：</li>
<li>基于自注意力SA的框架</li>
<li>给CNN增加自注意力、Transformer</li>
<li>基于Transformer的视觉backbone
<ul>
<li>ViT：无重叠、中等尺度的patch、实现了速度-精度的完美平衡；需要大数据集预训练</li>
<li>DeiT：利用几种训练方法使得ViT能在ImageNet-1K数据集上训练，但是还是不适合需要高分辨率的图像任务</li>
<li>还有一些直接利用ViT，对其进行下采样或者反卷积后进行目标检测的方法，但是都没有获得特别好的结果</li>
<li>在基于ViT结构的分类方法中，Swin-Transformer也是实现了最佳的“速度-精度平衡”，即使它是用来作为一个一般化的backbone，没有对该任务进行优化</li>
<li>也有一些人尝试利用Transformer获得高分辨率的特征图，但是依然受限于随图片尺寸二次增长的计算复杂度，而我们的方法计算复杂度线性增长</li>
<li>我们的方法是有效并且高效的，同时在COCO目标检测和ADE20K语义分割两个任务达到了SOTA。</li>
</ul>
</li>
</ul>
<h1>方法</h1>
<h2 id="总体结构">总体结构</h2>
<h3 id="概览">概览</h3>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118193243394.png" alt="image-20211118193243394"></p>
<ul>
<li>
<p>首先，将图片分割为patches，patches的大小这里设置的是4×4，所以每个patch（token）的维度就是4×4×3=48，每个patch的特征的值就是原始的RGB数值。</p>
</li>
<li>
<p>阶段1：对进行一个线性层，可以把每个token的维度降低到C，然后在阶段1后面的Swin Transformer Block中，使用Modified Self Attentio进行计算，保持tokens的数量不变。</p>
</li>
<li>
<p>阶段2：为了进行分层表示，如之前所介绍的，开始合并patches。在这一层以2×2为一组对patches进行合并。所以每个patch的维度变为4C，总共的patches的数量缩小4倍（相当于原来patch的大小是4×4，现在是8×8）。然后再进行一次线性变换，使得输出的维度变为2C.</p>
</li>
<li>
<p>阶段3、阶段4：类似于阶段2，</p>
</li>
</ul>
<h3 id="Swin-Transformer-Block">Swin Transformer Block</h3>
<p>将原来的Transformer Block的MSA替换为shifted windows multi-heads self attention，SW-MSA。其他结构保持不变</p>
<h2 id="基于偏移窗口的自注意力机制">基于偏移窗口的自注意力机制</h2>
<h3 id="基于无重叠窗口的自注意力机制">基于无重叠窗口的自注意力机制</h3>
<p>不同于传统的全局的自注意力，我们的自注意力在不重叠窗口内部进行，假设总共有h×w个patches，每个窗口包括M×M个patches，那么两种机制的计算复杂度为</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118201551763.png" alt="image-20211118201551763"></p>
<p>可见，MSA和patch数量hw成平方关系，而W-MSA在M固定的情况下，和hw只是线性关系。</p>
<h3 id="在连续的block间进行偏移窗口分区">在连续的block间进行偏移窗口分区</h3>
<p>仅仅基于窗口的自注意力没有窗口之间的信息交流，限制了其能力。所以增加偏移窗口。那么怎么偏移呢？</p>
<p>其实它的做法也不复杂，通速地说，从当前的windows的中心点作为分割点，这里我画了一个草图：</p>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118213833290.png" alt="image-20211118213833290" style="zoom: 25%;" />
<h3 id="对于偏移参数的高效batch设置">对于偏移参数的高效batch设置</h3>
<p>偏移窗口的一个问题就是增加了窗口的数量，并且会产生一些小于M×M尺寸的窗口，一种比较原始的方法就是把这些小的窗口填充（pad）到M×M。</p>
<p>这样做带来的计算量提升是很大的，比方说上面的例子中，相当于我们从2×2个窗口变成了3×3，计算量增大了2.25倍</p>
<p>为了解决这个问题，作者提出了cycle-shift方法，如下图所示：</p>
<p><img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118214703393.png" alt="image-20211118214703393"></p>
<p>这里还是比较巧妙的，具体步骤看<strong>附录</strong>，借用了<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360513527" >陀飞轮<i class="fas fa-external-link-alt"></i></a>画的图和解释，感谢！</p>
<h3 id="相对位置偏差">相对位置偏差</h3>
<p>在计算注意力时，我们参考其他人的工作，增加了一个相对位置偏差项B：</p>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118220635227.png" alt="image-20211118220635227" style="zoom: 50%;" />
<p>我们也尝试了绝对位置编码，效果较差一点点，我们没有采用</p>
<h2 id="模型参数设置">模型参数设置</h2>
<ul>
<li>
<p>四种模型</p>
<ul>
<li>
<p>B：Base，计算复杂度和ViT/DeiT相当</p>
</li>
<li>
<p>T/S/L: Tiny/Small/Large，基础模型0.25，0.5，2倍的模型大小和计算复杂度</p>
</li>
<li>
<p>T、S模型的复杂度分别和ResNet-50 (DeiT-S) and ResNet-101相当</p>
</li>
</ul>
</li>
<li>
<p>windows size：M=7</p>
</li>
<li>
<p>query dimension of each head：d=32</p>
</li>
<li>
<p>每层MLP的膨胀度：α=4</p>
</li>
</ul>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118221600257.png" alt="image-20211118221600257" style="zoom:45%;" />
<h1>实验</h1>
<h2 id="分类">分类</h2>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118221728889.png" alt="image-20211118221728889" style="zoom:50%;" />
<h2 id="目标检测">目标检测</h2>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118221822787.png" alt="image-20211118221822787" style="zoom:50%;" />
<h2 id="语义分割">语义分割</h2>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118221905457.png" alt="image-20211118221905457" style="zoom: 67%;" />
<h2 id="shift-window和位置编码的影响">shift window和位置编码的影响</h2>
<img src="https://gitee.com/lyndon-wong/blogimg/raw/master/image-20211118222030934.png" alt="image-20211118222030934" style="zoom:67%;" />
<h1>总结</h1>
<p>主要的两个思想：</p>
<ul>
<li><strong>Windows尺度变化</strong>：随着网络变深，将原来细分的patches不断合并，借鉴了CNN的尺度变化。把前面层的patches分割的十分小，从而支持高分辨率的任务；而后面不断合并，汇总patch的信息。</li>
<li><strong>偏移窗口自注意力</strong>：采用窗口机制来进行局部自注意力，并且利用shifted机制来进行窗口之间的信息交流。成功把自注意力的计算量需求降低到线性增加。</li>
</ul>
<h1>附录</h1>
<h2 id="cycle-shift">cycle shift</h2>
<p><img src="https://pic2.zhimg.com/80/v2-0fc6b9b6753a5416f6cf3d7361c967d1_1440w.jpg" alt="img_cycle_shift"></p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/16/%E9%A2%91%E7%8E%87%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">许志钦：理解神经网络训练过程</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hnFBe1r9GzXW5L5mp7p5xxRd-MdYXbMMI',
                    appKey: 'e3d8gXfeUxAgXvphPa28bFjm',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lyndon Wong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lyndon Wong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shifted-Windows"><span class="nav-number">3.2.</span> <span class="nav-text">Shifted Windows</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">总体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">5.1.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swin-Transformer-Block"><span class="nav-number">5.1.2.</span> <span class="nav-text">Swin Transformer Block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%81%8F%E7%A7%BB%E7%AA%97%E5%8F%A3%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">基于偏移窗口的自注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%A0%E9%87%8D%E5%8F%A0%E7%AA%97%E5%8F%A3%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">5.2.1.</span> <span class="nav-text">基于无重叠窗口的自注意力机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%9E%E7%BB%AD%E7%9A%84block%E9%97%B4%E8%BF%9B%E8%A1%8C%E5%81%8F%E7%A7%BB%E7%AA%97%E5%8F%A3%E5%88%86%E5%8C%BA"><span class="nav-number">5.2.2.</span> <span class="nav-text">在连续的block间进行偏移窗口分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%81%8F%E7%A7%BB%E5%8F%82%E6%95%B0%E7%9A%84%E9%AB%98%E6%95%88batch%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.2.3.</span> <span class="nav-text">对于偏移参数的高效batch设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%E5%81%8F%E5%B7%AE"><span class="nav-number">5.2.4.</span> <span class="nav-text">相对位置偏差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">模型参数设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="nav-number">6.2.</span> <span class="nav-text">目标检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2"><span class="nav-number">6.3.</span> <span class="nav-text">语义分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift-window%E5%92%8C%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">6.4.</span> <span class="nav-text">shift window和位置编码的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cycle-shift"><span class="nav-number">8.1.</span> <span class="nav-text">cycle shift</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
